<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bogen</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">

  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Actor&family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">

  <script src="https://d3js.org/d3.v3.min.js" defer></script>
  <script src="studieklar.js" defer></script>

  <style>
    .overskrift{
      width: 181px;
      height: 185px;
      margin-left: 4%;
      margin-top: -13%;
    }

    h2{
      font-family: "Space Grotesk", sans-serif;
      font-size: 25px;
      font-weight: normal;
      margin-left: 28%;
      margin-top: -20%;
    }

    #fredagsbar{
      background-color: #FFF387;
      font-family: "Space Grotesk", sans-serif;
      font-size: 15px;
      font-weight: normal;
      padding: 15px 32px;
      border-radius: 30px 30px 0 0;
      height: 78px;
      width: 326px;
      margin-left: -8px;
      margin-top: 80px;
      box-shadow: 0 -5px 8px #494949;

    }

    #moodle{
      background-color: #FFF59A;
      font-family: "Space Grotesk", sans-serif;
      font-size: 15px;
      font-weight: normal;
      padding: 15px 32px;
      border-radius: 30px 30px 0 0;
      height: 78px;
      width: 326px;
      margin-left: -8px;
      margin-top: -21px;
      box-shadow: 0 -5px 8px #494949;
    }

    #skema{
      background-color: #FFF7B3;
      font-family: "Space Grotesk", sans-serif;
      font-size: 15px;
      font-weight: normal;
      padding: 15px 32px;
      border-radius: 30px 30px 0 0;
      height: 78px;
      width: 326px;
      margin-left: -8px;
      margin-top: -21px;
      box-shadow: 0 -5px 8px #494949;
    }

    #goodtoknow{
      background-color: #FFF9C3;
      font-family: "Space Grotesk", sans-serif;
      font-size: 15px;
      font-weight: normal;
      padding: 15px 32px;
      border-radius: 30px 30px 0 0;
      height: 78px;
      width: 326px;
      margin-left: -8px;
      margin-top: -21px;
      box-shadow: 0 -5px 8px #494949;
    }

    #personer{
      background-color: #FFFBD3;
      font-family: "Space Grotesk", sans-serif;
      font-size: 15px;
      font-weight: normal;
      padding: 15px 32px;
      border-radius: 30px 30px 0 0;
      height: 78px;
      width: 326px;
      margin-left: -8px;
      margin-top: -21px;
      box-shadow: 0 -5px 8px #494949;
    }

    #transport{
      background-color: #FFFCDE;
      font-family: "Space Grotesk", sans-serif;
      font-size: 15px;
      font-weight: normal;
      padding: 15px 32px;
      border-radius: 30px 30px 0 0;
      height: 78px;
      width: 326px;
      margin-left: -8px;
      margin-top: -21px;
      box-shadow: 0 -5px 8px #494949;
    }

  </style>

</head>

<body>

<img class="overskrift" src="Fotos/zealand.png" alt="zealand skrift">

<h2>Bogen</h2>

<div id="fredagsbar">
  <p>Fredagsbar</p>
</div>

<div id="moodle">
  <p>Moodle</p>
</div>

<div id="skema">
  <p>Skema</p>
</div>

<div id="goodtoknow">
  <p>Good to know</p>
</div>

<div id="personer">
  <p>Personer</p>
</div>

<div id="transport">
  <p>Transport</p>
</div>

</body>
</html>