<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk&display=swap" rel="stylesheet">
    <title>Quiz vinder side</title>

  <style>
body{
  background-color: #FFFEF2;
}

.vinderfoto{
  width: 330px;
  height: auto;
  text-align: center;
  margin-top: 85px;
  margin-left: 20px;
}
h1{
  width: 250px;
  height: auto;
  font-size: 45px;
  text-align: center;
  margin-left: 65px;
  margin-top: -20px;
  font-family: "Space Grotesk", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

h3{
width: 300px;
  margin-left: 43px;
  font-size: 15px;
  font-family: "Space Grotesk", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
  </style>

</head>
<body>
<img class="vinderfoto" alt="dreng og pige med medalje" src="vinderfoto.png">
<h1 class="Fantastisk-tekst">
  Fantastisk!
</h1>

<h3 class="alle-rigtigt">
  Du fik alle spørgsmål rigtigt, snart er du helt klar til studiestart!
</h3>

<div>
  <button class="hjem"> <img src=""> </button>
</div>
</body>
</html>