<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hjemside</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk&display=swap" rel="stylesheet">

    <style>
        body{
            background-image: url("Skærmbillede 2024-10-06 kl. 19.51.17.png");
            background-repeat: no-repeat;
            background-size: 390px;
        }

        .logo4{
            width: 168px;
            height: auto;
            text-align: center;
            margin-top: -40px;
            margin-left: 10px;
            position: absolute;
        }

        .introguide3{
            margin-top: 65px;
            margin-left: 62px;
            font-size: 20px;
            position: absolute;
            font-family: "Space Grotesk", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }
        .knap1{
            background-color: #ffffff; /* Green */

            width: 95px;
            height: 95px;
            color: black;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            cursor: pointer;
            border-radius: 50%;
            margin-top: 96px;
            margin-left: 215px;
            box-shadow: 4px 4px 4px rgba(2, 0, 0, 0.2);
            border-width: medium;
            border-color: #e0c046;

        }

        .knap2{
            background-color: #ffffff; /* Green */

            width: 95px;
            height: 95px;
            color: black;
            text-align: center;
            text-decoration: none;
            font-size: 15px;
            cursor: pointer;
            border-radius: 50%;
            margin-top: 110px;
            margin-left: -260px;
            box-shadow: 4px 4px 4px rgba(2, 0, 0, 0.2);
            position: absolute;
            border-width: medium;
            border-color: #e0c046;
        }

        .knap3{
            background-color: #ffffff; /* Green */

            width: 95px;
            height: 95px;
            color: black;
            text-align: center;
            text-decoration: none;
            font-size: 15px;
            cursor: pointer;
            border-radius: 50%;
            margin-top: 280px;
            margin-left: -175px;
            box-shadow: 4px 4px 4px rgba(2, 0, 0, 0.2);
            position: absolute;
            border-width: medium;
            border-color: #e0c046;
        }
        .knap4{
            background-color: #ffffff; /* Green */

            width: 95px;
            height: 95px;
            color: black;
            text-align: center;
            text-decoration: none;
            font-size: 15px;
            cursor: pointer;
            border-radius: 50%;
            margin-top: 440px;
            margin-left: -90px;
            box-shadow: 4px 4px 4px rgba(2, 0, 0, 0.2);
            position: absolute;
            border-width: medium;
            border-color: #e0c046;
        }

        .knap5{
            background-color: #ffffff; /* Green */

            width: 95px;
            height: 95px;
            color: black;
            text-align: center;
            text-decoration: none;
            font-size: 15px;
            cursor: pointer;
            border-radius: 50%;
            margin-top: 440px;
            margin-left: -240px;
            box-shadow: 4px 4px 4px rgba(2, 0, 0, 0.2);
            position: absolute;
            border-width: medium;
            border-color: #e0c046;
        }

        .knap6{
            background-color: #ffffff; /* Green */

            width: 95px;
            height: 95px;
            color: black;
            text-align: center;
            text-decoration: none;
            font-size: 15px;
            cursor: pointer;
            border-radius: 50%;
            margin-top: 605px;
            margin-left: -170px;
            box-shadow: 4px 4px 4px rgba(2, 0, 0, 0.2);
            position: absolute;
            border-width: medium;
            border-color: #e0c046;
        }

    </style>

</head>

<body>
<header>
    <img alt="logoigen" class="logo4" src="Untitled%20design-2.png">
    <h2 class="introguide3">
Intro guide
    </h2>
</header>
<button type="button" class="knap1" onclick="window.location.href='......';">Fredagsbar</button>

<button type="button" class="knap2" onclick="window.location.href='......';">Moodle</button>

<button type="button" class="knap3" onclick="window.location.href='......';">Skema</button>

<button type="button" class="knap4" onclick="window.location.href='......';">Good too Know</button>

<button type="button" class="knap5" onclick="window.location.href='......';">Personer</button>

<button type="button" class="knap6" onclick="window.location.href='......';">Transport</button>



</body>
</html>