<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk&display=swap" rel="stylesheet">
    <title>Digieksamen</title>

<style>
    /*Baggrunds billede */
    body{
        background-image: url("Skærmbillede 2024-10-06 kl. 16.18.48.png");
        background-repeat: no-repeat;
        background-size: 400px;
    }
    /*Billede af zealand logo */
    .Zealandlogo1{
      width: 250px;
       height: auto;
        text-align: center;
        margin-top: 75px;
        margin-left: 66px;
    }
    /*Introguide teksten */
    .introguide{
        width: 250px;
        height: auto;
        font-size: 35px;
        text-align: center;
        margin-top: -90px;
        margin-left: 66px;
        font-family: "Space Grotesk", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
    }
    /*Kom igang knap */
    .Komigang1{
        display: block;
        width: 60%;
        height: 50px;
        background-color: #ffffff;
        color: #232222;
        font-size: 20px;
        border-radius: 50px;
        box-shadow: 4px 4px 4px rgba(3, 0, 0, 0.40);
        text-align: center;
        line-height: 50px;
        cursor: pointer;
        margin: auto;
        margin-top: 260px;
        font-family: "Space Grotesk", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        border: none

    }
    /*Billede af pigen med bogen nederst på siden*/
    .pigeogbog{
        width: 230px;
        margin-left: 150px;
        margin-top: 20px;
    }

</style>
</head>

<body>
<!-- Zealand intro guide -->
<header>
<img class="Zealandlogo1" alt="zealandlogo" src="Untitled%20design-2.png">
    <h2 class="introguide">
        Intro guide
    </h2>
</header>
<!-- Kom igang knap med link til log-ind side-->
<button type="button" class="Komigang1" onclick="window.location.href='logind.html';">Kom igang</button>

<!-- billede af pigen nederst på siden-->
<footer>
    <img class="pigeogbog" alt="Pigesiddermedbog" src="Pigedesign-2.png">
</footer>

</body>
</html>