<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Personer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Actor&family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a4b7cedec2.js" crossorigin="anonymous"></script>



    <style>

        body{
            background-color: #FFFEF2;
        }

        #hvidt{
            width: 972px;
            height: 300px;
            background-color: white;
        }
        #personer{
            background-color: #FFF387;
            font-family: "Space Grotesk", sans-serif;
            font-size: 73px;
            font-weight: normal;
            padding: 15px 32px;
            border-radius: 30px 30px 0 0; /* så det kun er de to øverste hjørner der er afrundede*/
            height: 258px;
            width: 914px;
            margin-left: -8px;
            margin-top: -88px;
            box-shadow: 0 -5px 8px #494949; /*så skyggen kommer øverst på boksen istedte for nederest*/
        }

        h2{
            font-family: "Space Grotesk", sans-serif;
            font-size: 40px;
            font-weight: normal;
            margin-left: 35px;
            margin-top: 53px;
        }

        p{
            font-family: "Actor", sans-serif;
            font-size: 32px;
            margin-left: 30px;
            margin-top: -64px;
        }

        h1{
            font-family: "Space Grotesk", sans-serif;
            font-size: 67px;
            font-weight: normal;
        }


        .foto{
            width: 609px;
            height: 516px;
            border-radius: 30px;
            margin-top: 10%;
            margin-left: 183px;
        }


        /*Footer navbar*/
        body, html {
            height: 100%;
            font-family: "Space Grotesk", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }


        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #fff393;
            padding: 10px 0;
            margin-left: -8px;
            box-shadow: 0 -5px 3px rgba(1, 0, 0, 0.1);
        }

        .navbar ul {
            list-style: none;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 0;
        }

        .navbar ul li {
            text-align: center;
        }

        .navbar ul li a {
            text-decoration: none;
            color: rgba(3, 0, 0, 0.6);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .navbar ul li a i {
            font-size: 90px;
            margin-bottom: 1px;
        }

        .navbar ul li a span {
            font-size: 2px;
        }

        .navbar ul li a:hover {
            color: rgb(224, 192, 70);
        }

    </style>

</head>

<body>

<!--har lavet en div så man får fornemmelsen at baggrundfarven på siden er hvid-->
<div id="hvidt">
</div>

<!--den øverste boks med overskrift, med samme styling som på bog undersiden-->
<div id="personer">
    <h1>Personer</h1>
</div>

<!--har sat en masse break points ind så det skiftede linje-->
    <h2>Vigtige personer</h2>
    <br><br>
    <p>Der er mange personer, som er gode at kende på dit studie. De fleste kommer selv ned og præsentere sig ved din studiestart, men her får du lige et pat stykker.
<br><br>
        Anita, som er studiemiljøkoordinater, hjælper dig med hvis du vil være en del af studiemiljøet på din skole
<br><br>
        Annette, som er studieleder, kan du gå til hvis du har nogle ideer i form af undervisningsformen eller andre spørgsmål der omhandler dit studie </p>

    <br><br><br>

    <h2>Studievejledning</h2>
<br><br>
    <p>Studievejledningen kan du få brug for under dit studie, det kan både være i form af ekstra hjælpemidler, hvis du ikke har det så godt med studiet eller i privatten. De vil hjælpe med alt. Du kan finde kontaktinformationer og meget andet inde på moodle, hvis du søger på “studievejledning”</p>

<!--foto af studievejledning-->
    <img class="foto" src="Fotos/studievejledning.png" alt="studievejledning">


<!-- footer og navbar med ikoner-->
<footer class="footer">
    <nav class="navbar">
        <ul>
            <li><a href="profil.html"><i class="fas fa-user"></i><span></span></a></li>
            <li><a href="Home.html"><i class="fa-solid fa-house"></i><span></span></a></li>
            <li><a href="bogen.html"><i class="fa-solid fa-book"></i><span></span></a></li>
        </ul>
    </nav>
</footer>


</body>
</html>