<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profil</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Actor&family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">

    <script src="https://d3js.org/d3.v5.min.js" defer></script>
    <script src="studieklar.js" defer></script>
    <script src="https://kit.fontawesome.com/a4b7cedec2.js" crossorigin="anonymous"></script>

  <style>
      /*så der ikke er noget luft til kanterne*/
      *{
          margin: 0;
          padding: 0;
      }

      h1{
          font-family: "Space Grotesk", sans-serif;
          font-weight: bold;
          font-size: 23px;
          margin-top: 12%; /*så den kom længere ned fra siden og passede iforholf til placeringen med profilbilledet*/
      }

      h2{
          font-family: "Actor", sans-serif;
          font-weight: 400;
          font-style: normal;
          font-size: 20px;
      }

      .profilbilled {
          height: 100px;
          width: 100px;
      }

      /* har stylet det så tekst og profilbilled står ved siden af hinanden*/
      #øverst{
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          margin-left: 10%;
          margin-right: 10%;
          margin-top: 10%;
      }

      h3{
          font-family: "Space Grotesk", sans-serif;
          font-weight: normal;
          font-size: 31px;
          margin-top: 22%;
          text-align: center;
      }

      /* for at få donut diagrammet til at være i midten*/
      .chart-area {
          font-family: "Space Grotesk", sans-serif;
          font-weight: normal;

          font-size: 14px;
          margin-left: 16%;
          margin-top: 10%;
      }


      .testfunktionen{
          background-color: #FFF387;
          color: black;
          margin-top: 10%;
          padding: 15px 32px;
          text-align: center;
          border-radius: 30px;
          font-family: "Space Grotesk", sans-serif;
          font-weight: normal;
          margin-left: 204px;
      }

      /*Footer navbar*/
      body, html {
          height: 100%;
          font-family: "Space Grotesk", sans-serif;
          font-optical-sizing: auto;
          font-weight: 400;
          font-style: normal;
      }


      .footer {
          position: fixed;
          bottom: 0;
          width: 102%;
          background-color: #fff393;
          padding: 24px 0;
          margin-left: -8px;
          box-shadow: 0 -5px 3px rgba(1, 0, 0, 0.1);
      }

      .navbar ul {
          list-style: none;
          display: flex;
          justify-content: space-around;
          align-items: center;
          padding: 0;
      }

      .navbar ul li {
          text-align: center;
      }

      .navbar ul li a {
          text-decoration: none;
          color: rgba(3, 0, 0, 0.6);
          display: flex;
          flex-direction: column;
          align-items: center;
      }

      .navbar ul li a i {
          font-size: 40px;
          margin-bottom: 1px;
      }

      .navbar ul li a span {
          font-size: 2px;
      }

      .navbar ul li a:hover {
          color: rgb(224, 192, 70);
      }

  </style>

</head>

<body>

<!-- Har lavet en section for at gruppere mit indhold. Indholdet her er profilbilledet, samt navnet og uddannelse på den øverste sektion på siden-->
<section id="øverst"> <!-- Har givet boksen et ID, da det er et specifikt element-->
    <img class="profilbilled" src="Fotos/profilbilled.png" alt="profilbilled"> <!--har givet billedet en class, så jeg kan style på det-->

    <!--Har lavet en articel til overskrifterne, da de skulle stå under hinanden-->
    <article>
        <h1>Casper Markussen</h1>
        <h2>Finansøkonom</h2>
    </article>
</section>

<h3>Du er så tæt på at blive studieklar</h3>

<!-- lavet denne div til at få donutten ind i html-->
<div class="chart-area"></div>

<!--knap til at teste donutten kører rundt-->
<button class="testfunktionen" id="randomize">Test donutten</button>

<!-- footer og navbar med ikoner-->
<footer class="footer">
    <nav class="navbar">
        <ul>
            <li><a href="profil.html"><i class="fas fa-user"></i><span></span></a></li>
            <li><a href="Home.html"><i class="fa-solid fa-house"></i><span></span></a></li>
            <li><a href="bogen.html"><i class="fa-solid fa-book"></i><span></span></a></li>
        </ul>
    </nav>
</footer>




</body>
</html>