<!DOCTYPE html>
<html lang="da">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transport Information</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a4b7cedec2.js" crossorigin="anonymous"></script>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      background-color: #f9f9f9;
      padding: 20px;
    }

    /* Transport siden */
    .transport-section {
      max-width: 1000px;
      margin-left:-20px;
      margin-top: 20px;
      position: absolute;
      background-color: #ffffff;
      border-radius: 20px;
      box-shadow: -5px 0px 11px rgba(1, 0, 0, 0.1);
      overflow: hidden;
    }

    /* Header styling */
    .header {
      background-color: #FFF59D;
      padding: 30px;
    }
    /*Teksten inde i header*/
    .header h1 {
      color: black;
      font-size: 13px;
      font-family: "Space Grotesk", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
    }

    /* Info block css */
    .info-block {
      padding: 20px;
    }

    /*Parkering Campus Køge teksten i info-block */
    .info-block h2 {
      font-size: 23px;
      margin-bottom: 10px;
      color: #333;
      font-family: "Space Grotesk", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
    }
    /*Brødteksten under første titel i info-block*/
    .info-block p {
      color: #555;
      margin-bottom: 10px;
      font-family: "Space Grotesk", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
    }

    /* Billede css */
    .parking-map {
      width: 100%;
      border-radius: 10px;
      margin-top: 10px;

    }
    /*Bus til campus Køge teksten i info-block */
      .info-block h2 {
        font-size: 18px;
      }

    /* Tekst størrelsen i header (transport) */
      .header h1 {
        font-size: 20px;
      }

    /*Footer navbar*/
    body, html {
      height: 100%;
      font-family: "Space Grotesk", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
    }
    /*footer og navbar placering */
    .footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      background-color: #fff393;
      padding: 24px 0;
      margin-left: -20px;
      box-shadow: 0 -5px 7px rgba(1, 0, 0, 0.1);
    }
    /*Navbar css*/
    .navbar ul {
      list-style: none;
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 0;
    }

    .navbar ul li {
      text-align: center;
    }

    /*ikon farve og placering */
    .navbar ul li a {
      text-decoration: none;
      color: rgba(3, 0, 0, 0.6);
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    /*Ikon størrelsen og afstand til bunden*/
    .navbar ul li a i {
      font-size: 40px;
      margin-bottom: 1px;
    }

    .navbar ul li a span {
      font-size: 2px;
    }
    /*farven der visses efter man har trykket på knappen*/
    .navbar ul li a:hover {
      color: rgb(224, 192, 70);
    }

  </style>
</head>
<body>

<section class="transport-section">
  <!-- Header til Transport -->
  <div class="header">
    <h1>Transport</h1>
  </div>

  <!-- Parking Information -->
  <div class="info-block">
    <h2>Parkering Campus Køge</h2>
    <p>Det kan være lidt svært at finde ud af hvor du kan parkere, hvis du ikke kender området. Nedenunder kan du se et kort over parkeringspladserne der tilhører zealand. Du kan holde ved skolen, på udstikkeren, som er 500 meter længere ud for hovedindgangen (Dog hver opmærksom på hvordan du parkerer, da du nemt kan få en bøde) og til sidst kan du parkere nede i hjørnet, som du finder ved at dreje til venstre lige inden skolen hovedindgang. Du kan kende zealand parkeringspladser ved at kigge efter et sort skilt med gul kant, hvor der står “tilhører Zealand”. Hver opmærksom på at der tit går parkeringsvagter rundt.</p>
    <img src="Skærmbillede%202024-10-07%20kl.%2013.37.42.png" alt="Kort over parkering ved Campus Køge" class="parking-map">
  </div>

  <!-- Bus Information -->
  <div class="info-block">
    <h2>Bus til campus Køge</h2>
    <p>Du kan vælge at tage en bus til campus. Bussen går både fra Køge Nord station og Ølby station. Bussen går med jævne mellemrum og stopper lige ude foran skolen ved kantinen.</p>
    <p>Det er også værd at huske på at der ligger 3 skoler, hvor mange elever skal med den samme bus og derfor kan bussen hurtigt blive fyldt op, så hvis du gerne vil have en roligere tur, vil det anbefales at tage bussen på lidt skæve tidspunkter, hvis det er muligt.</p>
  </div>
</section>

<!-- footer og navbar med ikoner-->
<footer class="footer">
  <nav class="navbar">
    <ul>
      <li><a href="profil.html"><i class="fas fa-user"></i><span></span></a></li>
      <li><a href="Home.html"><i class="fa-solid fa-house"></i><span></span></a></li>
      <li><a href="bogen.html"><i class="fa-solid fa-book"></i><span></span></a></li>
    </ul>
  </nav>
</footer>

</body>
</html>